<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="StoppageforiPhone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UaJ-HF-nuf">
                                <rect key="frame" x="326" y="238" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="eDN-4Q-FAS"/>
                                </constraints>
                                <state key="normal" image="1 minute copy">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="oneMinute:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ngE-na-Vr0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nBT-4d-lXI">
                                <rect key="frame" x="406" y="238" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="74" id="KVE-s2-DQD"/>
                                    <constraint firstAttribute="width" constant="74" id="hS9-tl-Bi5"/>
                                </constraints>
                                <state key="normal" image="30 seconds copy">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="thirtySeconds:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d9B-C5-fGI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="egp-8u-hwN">
                                <rect key="frame" x="244" y="238" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="lfO-LU-oVj"/>
                                </constraints>
                                <state key="normal" image="5 minutes copy">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="fiveMinutes:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a5C-m9-x3Z"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAZ-r0-L4j">
                                <rect key="frame" x="163" y="238" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="jtP-fk-ong"/>
                                </constraints>
                                <state key="normal" image="pause copy">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jB3-4I-JrI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Dy-2m-Dom">
                                <rect key="frame" x="81" y="238" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="xfl-Ng-fGr"/>
                                </constraints>
                                <state key="normal" image="start copy">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="startButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Du6-wb-11T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2J6-yx-Gsu">
                                <rect key="frame" x="16" y="8" width="74" height="74"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="RZf-rE-htL"/>
                                    <constraint firstAttribute="height" constant="74" id="yZn-4b-Fim"/>
                                </constraints>
                                <state key="normal" image="Timeout warning.png">
                                    <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="timeOutWarning:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XVr-Vq-ZJh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="00:00.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ki0-uY-Zpi">
                                <rect key="frame" x="16" y="80" width="536" height="125"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="130"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UaJ-HF-nuf" firstAttribute="top" secondItem="nBT-4d-lXI" secondAttribute="top" id="4Kt-cM-aFY"/>
                            <constraint firstItem="3Dy-2m-Dom" firstAttribute="top" secondItem="ki0-uY-Zpi" secondAttribute="bottom" constant="33" id="7GK-3T-jxm"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eAZ-r0-L4j" secondAttribute="bottom" constant="8" symbolic="YES" id="9rb-q0-sEL"/>
                            <constraint firstItem="3Dy-2m-Dom" firstAttribute="top" secondItem="eAZ-r0-L4j" secondAttribute="top" id="CJu-Ga-g2r"/>
                            <constraint firstItem="egp-8u-hwN" firstAttribute="leading" secondItem="eAZ-r0-L4j" secondAttribute="trailing" constant="7" id="N16-4k-gsp"/>
                            <constraint firstItem="3Dy-2m-Dom" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="65" id="ObS-MN-78X"/>
                            <constraint firstItem="ki0-uY-Zpi" firstAttribute="leading" secondItem="2J6-yx-Gsu" secondAttribute="leading" id="S0K-I6-8T3"/>
                            <constraint firstItem="ki0-uY-Zpi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="TLi-sg-PSP"/>
                            <constraint firstItem="eAZ-r0-L4j" firstAttribute="top" secondItem="egp-8u-hwN" secondAttribute="top" id="Vq2-TM-WZC"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UaJ-HF-nuf" secondAttribute="bottom" constant="8" symbolic="YES" id="Vtf-dq-KNA"/>
                            <constraint firstItem="nBT-4d-lXI" firstAttribute="leading" secondItem="UaJ-HF-nuf" secondAttribute="trailing" constant="6" id="XbA-Xa-ZV5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nBT-4d-lXI" secondAttribute="bottom" constant="8" symbolic="YES" id="diU-3S-Hw6"/>
                            <constraint firstItem="2J6-yx-Gsu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="gIB-6E-OTv"/>
                            <constraint firstItem="2J6-yx-Gsu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="geF-Jp-Zce"/>
                            <constraint firstItem="UaJ-HF-nuf" firstAttribute="leading" secondItem="egp-8u-hwN" secondAttribute="trailing" constant="8" symbolic="YES" id="iuU-bw-zcg"/>
                            <constraint firstItem="UaJ-HF-nuf" firstAttribute="top" secondItem="egp-8u-hwN" secondAttribute="top" id="iwK-4v-i5Y"/>
                            <constraint firstItem="eAZ-r0-L4j" firstAttribute="leading" secondItem="3Dy-2m-Dom" secondAttribute="trailing" constant="8" symbolic="YES" id="kBw-nz-ggF"/>
                            <constraint firstItem="ki0-uY-Zpi" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="lgK-jP-Yof"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="3Dy-2m-Dom" secondAttribute="bottom" constant="8" symbolic="YES" id="qwX-Jw-DOp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="egp-8u-hwN" secondAttribute="bottom" constant="8" symbolic="YES" id="wu4-KU-B1T"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="pauseResetLabel" destination="eAZ-r0-L4j" id="rSh-CL-S1T"/>
                        <outlet property="timeLabel" destination="ki0-uY-Zpi" id="Zdh-rP-oYG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1473" y="-701"/>
        </scene>
    </scenes>
    <resources>
        <image name="1 minute copy" width="126" height="126"/>
        <image name="30 seconds copy" width="126" height="126"/>
        <image name="5 minutes copy" width="126" height="126"/>
        <image name="Timeout warning.png" width="126" height="126"/>
        <image name="pause copy" width="126" height="126"/>
        <image name="start copy" width="126" height="126"/>
    </resources>
</document>
